:root {
  --bkg-color: #1c2f47;
  /* #012244; */
  /* OC note: set the default bkg-color var to same custom color from json to load more smoothly */
  --text-color: #f5f5f5;
  --button: #8c80a8;
  --pane-bkg: #2b4361;
  --pane-border: #757575;
  --overlay: #1c2f47;
  --progress-val: #cccccc;
  --progress-remainder: #757575;
  --accent-color: #bfaf8a;
}

input[type=text] {
  width: 50px;
}

input[type=range] {
  width: 100px;
}

/* ----------------------------------------------------------------- */
/* p5 CANVAS */
/* ----------------------------------------------------------------- */

.p5Canvas {
  display: block;
  padding: 3vh;
  padding-bottom: 4vh;
  z-index: 0;
}

#vote {
  position: relative; /* relative to allow moving around div wehen screen too small, fixed to prevent that */
  width: 100vw;
  height: auto;
  background-color: var(--bkg-color);
  z-index: 0;
}


/* ----------------------------------------------------------------- */
/* TABLES */
/* ----------------------------------------------------------------- */

#benchmark-table td:first-child {
  text-align: left;
  width: 80%;
  padding-left: 20px;
  padding-right: 20px;
}

#benchmark-table td {
  font-size: 1.6rem;
}


/* ----------------------------------------------------------------- */
/* PANES */
/* ----------------------------------------------------------------- */

.total {
  margin-top: 30px;
  margin-bottom: -20px;
  /* left: 20%;
  width: 60%; */
  text-align: center;
  position: relative;
  font-size: 2.0rem;
  text-transform: uppercase;
  font-weight: 400;
}


/* ----------------------------------------------------------------- */
/* SUMMARY PAGE */
/* ----------------------------------------------------------------- */

@media only screen and (max-width: 1100px) {
  #summary-grid {
    grid-template-rows: repeat(5, 1fr);
    /* grid-auto-columns: 1fr; */
  }
}

@media only screen and (max-width: 800px) {
  #summary-grid {
    grid-template-rows: repeat(9, 1fr);
  }
}


